AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__BASE_URL=https://airflow.fcs.dns-shop.ru
AIRFLOW__WEBSERVER__INSTANCE_NAME=MAIN
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-oakp-db:5432/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=

AIRFLOW_ADMIN_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT_URL=
DATAHUB_HOST=
DATAHUB_TOKEN=